# mengemplementasikan bfs di excel

matrik ngasal : 
Input: adj[][] = [[1,2], [0,2,3], [0,1,4], [1,4], [2,3]]


Output: [0, 1, 2, 3, 4]
Explanation: Starting from 0, the BFS traversal will follow these steps: 
Visit 0 → Output: [0] 
Visit 1 (first neighbor of 0) → Output: [0, 1]
Visit 2 (next neighbor of 0) → Output: [0, 1, 2]
Visit 3 (next neighbor of 1) → Output: [0, 1, 2, 3]
Visit 4 (neighbor of 2) → Final Output: [0, 1, 2, 3, 4]



Input: adj[][] = [[1, 2], [0, 2], [0, 1, 3, 4], [2], [2]]


Output: [0, 1, 2, 3, 4]
Explanation: Starting from 0, the BFS traversal proceeds as follows: 
Visit 0 → Output: [0]
Visit 1 (the first neighbor of 0) → Output: [0, 1]
Visit 2 (the next neighbor of 0) → Output: [0, 1, 2]
Visit 3 (the first neighbor of 2 that hasn't been visited yet) → Output: [0, 1, 2, 3]
Visit 4 (the next neighbor of 2) → Final Output: [0, 1, 2, 3, 4]